if &background=='dark'
	hi cssFontProp ctermfg=14
	hi cssFontAttr ctermfg=10

	hi cssTextProp ctermfg=14
	hi cssTextAttr ctermfg=10
	
	hi cssColorProp ctermfg=14
	hi cssColor ctermfg=10
	hi cssColorAttr ctermfg=10

	hi cssBoxProp ctermfg=14
	hi cssBoxAttr ctermfg=10
	
	hi cssRenderProp ctermfg=14
	hi cssRenderAttr ctermfg=10

	hi cssUIProp ctermfg=14
	hi cssUIAttr ctermfg=10

	hi cssTableProp ctermfg=14
	hi cssTableAttr ctermfg=10

	hi cssGeneratedContentProp ctermfg=14
	hi cssGeneratedContentAttr ctermfg=10

	hi cssClassName ctermfg=14
	hi cssPseudoClassId ctermfg=10
	hi cssCommonAttr ctermfg=10

	hi cssValueLength ctermfg=11
	hi cssValueNumber ctermfg=11
else
endif

