" indentation
setlocal smartindent
setlocal tabstop=4
setlocal softtabstop=4
setlocal shiftwidth=4
setlocal expandtab
filetype indent on

" Syntax Colors
highlight String ctermfg=2
highlight PythonFunction ctermfg=10 "9
highlight PythonStatement ctermfg=10 "4
highlight PythonBuiltinFunc ctermfg=10 "4
highlight pythonExClass ctermfg=10 "3
highlight pythonException ctermfg=10 "4
highlight pythonConditional ctermfg=10 "4
highlight pythonNumber ctermfg=10
highlight pythonOperator ctermfg=10
highlight pythonStrFormatting ctermfg=10
highlight pythonPreCondit ctermfg=10
highlight pythonSpaceError ctermbg=None
