" indentation
setlocal smartindent
setlocal tabstop=4
setlocal softtabstop=4
setlocal shiftwidth=4
setlocal expandtab
filetype indent on

" Syntax Colors
highlight String ctermfg=2
highlight PythonFunction ctermfg=9
highlight PythonStatement ctermfg=4
highlight PythonBuiltinFunc ctermfg=4
highlight pythonExClass ctermfg=3
highlight pythonException ctermfg=4
highlight pythonConditional ctermfg=4
highlight pythonNumber ctermfg=10
highlight pythonOperator ctermfg=10
highlight pythonStrFormatting ctermfg=13
