" indentation
setlocal smartindent
setlocal tabstop=4
setlocal softtabstop=4
setlocal shiftwidth=4
setlocal expandtab
filetype indent on

" Syntax Colors
highlight String ctermfg=3
highlight PythonFunction ctermfg=10
highlight PythonStatement ctermfg=10
highlight PythonBuiltinFunc ctermfg=10
highlight pythonExClass ctermfg=10
highlight pythonException ctermfg=10
highlight pythonConditional ctermfg=10
highlight pythonNumber ctermfg=10
highlight pythonOperator ctermfg=10
highlight pythonStrFormatting ctermfg=10
highlight pythonPreCondit ctermfg=10
highlight pythonSpaceError ctermbg=None
highlight pythonComment ctermfg=7
highlight pythonDecorator ctermfg=10
highlight pythonDottedName ctermfg=10
highlight pythonBuiltinObj ctermfg=0
highlight pythonEscape ctermfg=0
