if &background=='dark'
    hi NERDTreeDir ctermfg=3
    hi NERDTreeDirSlash ctermfg=3

    hi NERDTreeExecFile ctermfg=14
    hi NERDTreeUp ctermfg=4
    hi NERDTreeHelp ctermfg=2

    hi NERDTreeClosable ctermfg=10
    hi NERDTreeOpenable ctermfg=10
    hi NERDTreePartFile ctermfg=10
    hi NERDTreePart ctermfg=10
else
    hi NERDTreeDir ctermfg=3
    hi NERDTreeDirSlash ctermfg=3

    hi NERDTreeExecFile ctermfg=14
    hi NERDTreeUp ctermfg=2
    hi NERDTreeHelp ctermfg=2

    hi NERDTreeClosable ctermfg=10
    hi NERDTreeOpenable ctermfg=10
    hi NERDTreePartFile ctermfg=10
    hi NERDTreePart ctermfg=10

    hi NERDTreeCWD ctermfg=4
    hi NERDTreeLink ctermfg=13
    hi NERDTreeRO ctermfg=13
endif
