if &background=='dark'
    hi treeDir ctermfg=3
    hi treeDirSlash ctermfg=3

    hi treeExecFile ctermfg=14
    hi treeUp ctermfg=4
    hi treeHelp ctermfg=2

    hi treeClosable ctermfg=10
    hi treeOpenable ctermfg=10
    hi treePartFile ctermfg=10
    hi treePart ctermfg=10
else
    hi treeDir ctermfg=3
    hi treeDirSlash ctermfg=3

    hi treeExecFile ctermfg=14
    hi treeUp ctermfg=2
    hi treeHelp ctermfg=2

    hi treeClosable ctermfg=10
    hi treeOpenable ctermfg=10
    hi treePartFile ctermfg=10
    hi treePart ctermfg=10

    hi treeCWD ctermfg=4
    hi treeLink ctermfg=13
    hi treeRO ctermfg=13
endif
